<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rows and columns</title>
</head>
<style>
    .container{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: whitesmoke;
        width: 100%;
        align-items: center;
        z-index: 1;
        height: 100px;
    }
    .left{
        padding: 25px;
        width: 200px;
        
    }
    .middle{
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 10px;
    }
    .right{
        padding: 25px;
        width: 200px;
        display: flex;
        flex-direction: row;
    }
    .mode{
        margin: 5px;
    }
    
    .sidebar{
        background-color: rgb(201, 181, 181);
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
        width: 10%;
        height: 100%;
        padding-top: 210px;
        display: flex;
        flex-direction: column;

        
    }
    .side{
     color: white;
     padding: 20px;
     column-gap: 5px;
   }
    
    body{
        padding-left: 100px;
        padding-top: 100px;
        /* padding: 1000px; */
    }
    img{
        display: block;
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .profile-img{
        width: 80px; 
        height: 80px; 
        border-radius: 50%; 
        overflow: hidden; 
    }

    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        padding: 20px;
    }
    


</style>
<body>
    <header class="container">
        <div class="left"><img src="./images/image-asset.jpeg" alt="profile" class="profile-img"></div>

        <div class="middle"><h1>Navigation Bar</h1></div>
        
        <div class="right">
          <div class="mode">Light/Dark</div>
          <div class="mode">Categories</div>
        </div>

    </header>
    
    <nav class="sidebar">
        <div class="side">Contact us</div>
        <div class="side">About us</div>
        <div class="side">Settings</div>
        <div class="side">Ratings</div>
    </nav>

    <section class="grid">
        <h2>Dashboard</h2>
        <div>
            <img src="./images/download.png" alt="image"> 
        </div>
        <div>
            <h3>Hey there! welcome to my Html & Css page</h3>
        </div>
         
    </section>
    
</body>
</html>